{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Extension": "Server=localhost;Database=extension-db;Uid=admin;Pwd=admin;AllowUserVariables=True;"
  },
  "JwtSettings": {
    "Audience": "HelloWorld",
    "Issuer": "HelloWorld",
    "IsEnabled": "true",
    "SecurityKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDEyNTQ5NCwiaWF0IjoxNzEwMTI1NDk0fQ.CZWor89u-ZNtuhzPXHgOHqGYjyE-XkvEQwNjSXxpkH8",
    "TokenValidationParameters": {
      "ValidateIssuerSigningKey": true,
      "ValidIssuers": [ "abc", "def" ]
    }
  }
}
